<!DOCTYPE html>
<html lang="en" style="color-scheme: light; --liff-base-background-color:#FFFFFF; --liff-base-text-color:#000000; --liff-base-background-rgb-color:255, 255, 255; --liff-base-text-rgb-color:0, 0, 0; --liff-light-button-border-color:rgba(0, 0, 0, 0.15); --liff-title-text-color:#111111; --liff-title-background-color:#FFFFFF; --liff-title-button-color:#111111; --liff-icon-color:#111111; --liff-status-bar-color:black; --liff-title-subtext-color:#B7B7B7; --liff-progress-bar-color:#06C755; --liff-progress-background-color:#FFFFFF; --liff-title-button-area-background-color:rgba(255, 255, 255, 0.12); --liff-title-button-area-border-color:rgba(0, 0, 0, 0.15);"><head>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>เเจกทุนฟรี 50 !!!</title>
  <meta property="og:locale" content="th_TH">
  <meta property="og:type" content="game mobile">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css?s=21224223" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css?s=23213423" rel="stylesheet" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@100;200;300;400&amp;display=swap" rel="stylesheet">
</head>



<body class="d-flex h-100 text-center" style="height:100vh !important;
        background-image: url('https://www.img.in.th/images/21e2d291985281870a3320806adb70be.jpg');
        /* background: linear-gradient(to bottom,#51010a 40%,#55000a 80%); */
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
        color: #fff;">
  <div class="container d-flex mx-auto align-items-center justify-content-center">
    <main class="card-columns mx-auto d-flex justify-content-center col-12 col-sm-6">
      <div class="card" style="background: rgb(0 0 0 / 60%);margin-top: 0px;border: 0px;border-radius: 15px;">
        <div class="card-body p-3 p-sm-4">
          <!--img src="https://www.img.in.th/images/57b8c9b15d0ff96f568918c7df2ce84b.jpg" class="img-fluid" style="width: 50%;"-->
          <!--ส่วนรูปโปรโมชั่น และ ลิ้งออกจากรูปภาพ-->
          <img src="https://www.img.in.th/images/57b8c9b15d0ff96f568918c7df2ce84b.jpg" class="img-fluid" style="width: 450px;border-radius: 15px;">
          
          <p class="lead mb-4 mt-3" style="font-family: 'Kanit', sans-serif;font-size: 28px;font-weight: 500;">กดรับได้เลย </p>
          <div class="d-grid gap-2 col-10 mx-auto">
            <button class="btn btn-primary btn-lg text-nowrap mb-2" id="btnShare" onclick="sendShare()" style="font-family: 'Kanit', sans-serif;">เเชร์เลย</button>
          </div>
        </div>
      </div>
    </main>
  </div>



  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js?s=224243"></script>

  <script charset="utf-8" src="https://static.line-scdn.net/liff/edge/2/sdk.js?s=224323"></script>
  <script>
    async function sendShare() {
      const result = await liff.shareTargetPicker([{
        "type": "flex",
        "altText": "แจกทุนฟรี50บาทถอนได้จริง",
    "type": "flex",
    "contents": {
      "type": "carousel",
  "contents": [
    {
      "type": "bubble",
      "hero": {
        "type": "image",
        "size": "full",
        "aspectRatio": "1:1",
        "aspectMode": "cover",
        "url": "https://www.img.in.th/images/57b8c9b15d0ff96f568918c7df2ce84b.jpg",
        "action": {
          "type": "uri",
          "label": "action",
          "uri": "https://lin.ee/hkcFx2P"
        }
      },
      "body": {
        "type": "box",
        "layout": "vertical",
        "spacing": "sm",
        "contents": [
          {
            "type": "text",
            "text": "แจกเครดิตฟรี  50$",
            "wrap": true,
            "weight": "bold",
            "size": "xl",
            "color": "#FFCC33",
            "action": {
              "type": "uri",
              "label": "action",
              "uri": "https://lin.ee/hkcFx2P"
            }
          },
          {
            "type": "box",
            "layout": "baseline",
            "contents": [
              {
                "type": "text",
                "text": "รีบเลย",
                "wrap": true,
                "weight": "bold",
                "size": "md",
                "flex": 0,
                "color": "#FFCC33",
                "action": {
                  "type": "uri",
                  "label": "action",
                  "uri": "https://lin.ee/hkcFx2P"
                }
              },
              {
                "type": "text",
                "text": "ไม่ต้องฝากก่อน",
                "wrap": true,
                "weight": "bold",
                "size": "xl",
                "flex": 0,
                "color": "#FFFF99",
                "action": {
                  "type": "uri",
                  "label": "action",
                  "uri": "https://lin.ee/hkcFx2P"
                }
              }
            ],
            "action": {
              "type": "uri",
              "label": "action",
              "uri": "https://lin.ee/hkcFx2P"
            }
          }
        ],
        "action": {
          "type": "uri",
          "label": "action",
          "uri": "https://lin.ee/hkcFx2P"
        },
        "backgroundColor": "#000000"
      },
      "footer": {
        "type": "box",
        "layout": "vertical",
        "spacing": "sm",
        "contents": [
          {
            "type": "button",
            "style": "primary",
            "action": {
              "type": "uri",
              "label": "กดรับเครดิตฟรีที่นี่เลย",
              "uri": "https://lin.ee/hkcFx2P"
            },
            "color": "#3366CC"
          },
          {
            "type": "button",
            "action": {
              "type": "uri",
              "label": "สมัคร ฝาก-ถอน อัตโนมัติ",
              "uri": "https://slottt888.com/"
            },
            "style": "primary",
            "color": "#3366CC"
          }
        ],
        "action": {
          "type": "uri",
          "label": "action",
          "uri": "https://lin.ee/hkcFx2P"
        },
        "backgroundColor": "#000000"
      }
    },
    {
      "type": "bubble",
      "hero": {
        "type": "image",
        "size": "full",
        "aspectRatio": "1:1",
        "aspectMode": "cover",
        "url": "https://www.img.in.th/images/9d8e73e40249730547104491769d1ea5.jpg",
        "action": {
          "type": "uri",
          "label": "action",
          "uri": "https://lin.ee/hkcFx2P"
        }
      },
      "body": {
        "type": "box",
        "layout": "vertical",
        "spacing": "sm",
        "contents": [
          {
            "type": "text",
            "text": "สมัครสมาชิกใหม่",
            "wrap": true,
            "weight": "bold",
            "size": "xl",
            "action": {
              "type": "uri",
              "label": "action",
              "uri": "https://lin.ee/hkcFx2P"
            },
            "color": "#FFCC33"
          },
          {
            "type": "box",
            "layout": "baseline",
            "flex": 1,
            "contents": [
              {
                "type": "text",
                "text": "รับโบนัสฟรี ",
                "wrap": true,
                "weight": "bold",
                "size": "xl",
                "flex": 0,
                "action": {
                  "type": "uri",
                  "label": "action",
                  "uri": "https://lin.ee/b1D9kms"
                },
                "color": "#FFCC33"
              },
              {
                "type": "text",
                "text": "100%",
                "wrap": true,
                "weight": "bold",
                "size": "xl",
                "flex": 0,
                "action": {
                  "type": "uri",
                  "label": "action",
                  "uri": "https://lin.ee/b1D9kms"
                },
                "color": "#FFFF99"
              }
            ],
            "action": {
              "type": "uri",
              "label": "action",
              "uri": "https://lin.ee/b1D9kms"
            }
          },
          {
            "type": "text",
            "wrap": true,
            "size": "xxs",
            "margin": "md",
            "color": "#ff5551",
            "flex": 0,
            "action": {
              "type": "uri",
              "label": "action",
              "uri": "https://slottt888.com/"
            },
            "text": "https://slottt888.com/"
          }
        ],
        "action": {
          "type": "uri",
          "label": "action",
          "uri": "https://lin.ee/hkcFx2P"
        },
        "backgroundColor": "#000000"
      },
      "footer": {
        "type": "box",
        "layout": "vertical",
        "spacing": "sm",
        "contents": [
          {
            "type": "button",
            "flex": 2,
            "style": "primary",
            "color": "#3366CC",
            "action": {
              "type": "uri",
              "label": "สมัครเลยที่นี่",
              "uri": "https://lin.ee/b1D9kms"
            }
          },
          {
            "type": "button",
            "action": {
              "type": "uri",
              "label": "รับฟรีโบนัส 100%",
              "uri": "https://lin.ee/hkcFx2P"
            },
            "style": "primary",
            "color": "#3366CC"
          }
        ],
        "action": {
          "type": "uri",
          "label": "action",
          "uri": "https://lin.ee/b1D9kms"
        },
        "backgroundColor": "#000000"
      }
    },
    {
      "type": "bubble",
      "hero": {
        "type": "image",
        "size": "full",
        "aspectRatio": "1:1",
        "aspectMode": "cover",
        "action": {
          "type": "uri",
          "label": "action",
          "uri": "https://lin.ee/hkcFx2P"
        },
        "url": "https://www.img.in.th/images/1d8d68a1eb00e4a3ae203abb6133e831.jpg"
      },
      "body": {
        "type": "box",
        "layout": "vertical",
        "spacing": "sm",
        "contents": [
          {
            "type": "text",
            "text": "คืนยอดเสีย",
            "wrap": true,
            "weight": "bold",
            "size": "xl",
            "action": {
              "type": "uri",
              "label": "action",
              "uri": "https://lin.ee/hkcFx2P"
            },
            "color": "#FFCC00"
          },
          {
            "type": "box",
            "layout": "baseline",
            "flex": 1,
            "contents": [
              {
                "type": "text",
                "text": "รับไปเลย 20% ",
                "wrap": true,
                "weight": "bold",
                "size": "xl",
                "flex": 0,
                "action": {
                  "type": "uri",
                  "label": "action",
                  "uri": "https://lin.ee/hkcFx2P"
                },
                "color": "#FFCC00"
              },
              {
                "type": "text",
                "text": "ทุกวันที่1ของเดือน",
                "wrap": true,
                "weight": "bold",
                "size": "sm",
                "flex": 0,
                "action": {
                  "type": "uri",
                  "label": "action",
                  "uri": "https://lin.ee/hkcFx2P"
                },
                "color": "#FFFF99"
              }
            ],
            "action": {
              "type": "uri",
              "label": "action",
              "uri": "https://lin.ee/hkcFx2P"
            }
          },
          {
            "type": "text",
            "text": ".",
            "wrap": true,
            "size": "sm",
            "margin": "md",
            "color": "#ff5551",
            "flex": 0,
            "action": {
              "type": "uri",
              "label": "action",
              "uri": "https://slottt888.com/"
            }
          }
        ],
        "action": {
          "type": "uri",
          "label": "action",
          "uri": "https://lin.ee/hkcFx2P"
        },
        "backgroundColor": "#000000"
      },
      "footer": {
        "type": "box",
        "layout": "vertical",
        "spacing": "sm",
        "contents": [
          {
            "type": "button",
            "flex": 2,
            "style": "primary",
            "color": "#3366CC",
            "action": {
              "type": "uri",
              "label": "คลิ๊ก",
              "uri": "https://lin.ee/hkcFx2P"
            }
          },
          {
            "type": "button",
            "action": {
              "type": "uri",
              "label": "รับยอดเสียคืน",
              "uri": "https://www.slottt888.com/"
            },
            "style": "primary",
            "color": "#3366CC"
          }
        ],
        "action": {
          "type": "uri",
          "label": "action",
          "uri": "https://lin.ee/hkcFx2P"
        },
        "backgroundColor": "#000000"
      }
    }
  ]
}
      }])
      if (result) {
        liff.closeWindow()
      } else {
        const [majorVer, minorVer, patchVer] = (liff.getLineVersion() || "").split('.');

        if (minorVer === undefined) {
          alert('มีการกดออกจากการแชร์')
          return
        }

        if (parseInt(majorVer) >= 10 && parseInt(minorVer) >= 10 && parseInt(patchVer) > 0) {
          alert('มีการกดออกจากการแชร์')
        }
      }
    }

    function logOut() {
      liff.logout()
      window.location.reload()
    }
    async function main() {
      await liff.init({
        liffId: "1657058428-x5e1XR8m"
      })
      if (!liff.isLoggedIn()) {
        liff.login()
      }
    }
   main()
  </script><script src="https://static.line-scdn.net/liff/edge/2/non-ios-extensions.js" type="text/javascript"></script>
  <script type="text/javascript">
    // <![CDATA[
    /* No Right Click */
    var message = "ไม่อนุญาติให้คลิกขวาค่ะ!!!!";

    function clickIE4() {
      if (event.button == 2) {
        alert(message);
        return false;
      }
    }

    function clickNS4(e) {
      if (document.layers || document.getElementById && !document.all) {
        if (e.which == 2 || e.which == 3) {
          alert(message);
          return false;
        }
      }
    }
    if (document.layers) {
      document.captureEvents(Event.MOUSEDOWN);
      document.onmousedown = clickNS4;
    } else if (document.all && !document.getElementById) {
      document.onmousedown = clickIE4;
    }
    document.oncontextmenu = new Function("alert(message);return false");
    /* End No Right Click */

    /* No Highlighting */
    var omitformtags = ["input", "textarea", "select"];
    omitformtags = omitformtags.join("|");

    function disableselect(e) {
      if (omitformtags.indexOf(e.target.tagName.toLowerCase()) == -1)
        return false
    }

    function reEnable() {
      return true
    }
    if (typeof document.onselectstart != "undefined") {
      document.onselectstart = new Function("return false")
    } else {
      document.onmousedown = disableselect;
      document.onmouseup = reEnable;
    }
    /* End  No Highlighting */
    // ]]>
  </script>




</body></html>